一元多项式的运算
AC率：39.06% (AC:830,SUB:2125)

已知一元多项式：A(x)=a0+a1x+a2x2+a3x3+….anxn, B(x)= b0+b1x+b2x2+b3x3+….
bmxm设计算法实现C(x)=A(x)+B(x)。功能包括输入多项式A，输入多项式B，求A和B的
和，显示求和后的结果等操作。本题中，链表的第一个元素位置为1，链表的数据域格
式为 ：
coef	exp其中coef为系数，exp为指数。
输入描述:
各个命令以及相关数据的输入格式如下： 

输入多项式A：A，接下来的n行是要输入的多项式，每一行数据有两个值，
第一个值代表系数，第二个值代表指数，当第一个值为0时，多项式A输入结束 

输入多项式B：B，接下来的n行是要输入的多项式，每一行数据有两个值，
第一个值代表系数，第二个值代表指数，当第一个值为0时，多项式B输入结束

求多项式A和B的和：C 

当输入的命令为E时，程序结束
输出描述:
当输入的命令为C时，请输出A和B两个多项式的和，输出格式与输入格式相同 

注意，所有的元素均占一行
输入样例:
A
3 1
1 2
-1 10
4 12
-1 100
0 1
B
-4 0
1 1
-3 2
1 6
-1 9
10 12
1 100
0 1
C
E
输出样例:
-4 0
4 1
-2 2
1 6
-1 9
-1 10
14 12

内存阈值:50240K
耗时阈值:5000MS 